# TetrisBlazor

SampleApp/: Program.cs  SampleApp.csproj  appsettings.json
SampleApp/Pages/: Index.razor
Tetris.Blazor/: TetrisBlazor.csproj
Tetris.Blazor.Tests/: Tetris.Blazor.Tests.csproj
WasmApp/: Program.cs  WasmApp.csproj
WasmApp/Pages/: FetchData.razor
