<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorAnimation" Version="2.2.0" />
    <PackageReference Include="WpfGridLayout.Blazor" Version="1.2.0" />
    <PackageReference Include="Steeltoe.Management.EndpointCore" Version="3.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tetris.Blazor\TetrisBlazor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\almagami150900132.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
