<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>TetrisBlazor</AssemblyName>
    <RootNamespace>TetrisBlazor</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="BlazorAnimation" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.21" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.21" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.1" />
    <PackageReference Include="WpfGridLayout.Blazor" Version="1.2.0" />
  </ItemGroup>

</Project>
