<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorAnimation" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.21" />
    <!--<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="6.0.21" PrivateAssets="all" />-->
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.21" PrivateAssets="all" />
    <!--<PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="6.0.21" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tetris.Blazor\TetrisBlazor.csproj" />
  </ItemGroup>
</Project>
